# JIRA Configuration for FW-Gateway Project
JIRA_URL=https://uqomm-teams.atlassian.net
JIRA_PROJECT_KEY=FWL
JIRA_EMAIL=arturo@uqomm.com
JIRA_API_TOKEN=ATATT3xFfGF00SCM6kJZ_uFyeLeUgIPTraJ9yqjS8XlaapB4u1IpvUFXq3kCEuroc-5kOWVr9O08ebzox3iZzqtLeS8cMYwIDT8vCylpVWGwJmMm3zTqjwOxbPTqDJ54Oa5vlcZNaYueJy3QfpSyCZpA5QSyR4XEq7K_MG8eR4-Z8ZDtTfmRBDg=5EF84D3B